{"flutter":{"platforms":{"android":{"default":{"projectId":"estude-ai-puc","appId":"1:65151645526:android:c58b6be4555c305dd748f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"estude-ai-puc","appId":"1:65151645526:ios:f7eb5b8b946633ecd748f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"estude-ai-puc","appId":"1:65151645526:ios:f7eb5b8b946633ecd748f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"estude-ai-puc","configurations":{"android":"1:65151645526:android:c58b6be4555c305dd748f7","ios":"1:65151645526:ios:f7eb5b8b946633ecd748f7","macos":"1:65151645526:ios:f7eb5b8b946633ecd748f7","web":"1:65151645526:web:686e17487fd2d55bd748f7","windows":"1:65151645526:web:f4956ae64a8fa601d748f7"}}}}}}